{
    "java.jdt.ls.vmargs": "-Xmx4G -XX:+UseG1GC",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.ignoreLimitWarning": true
   }
